# dealwish-front-end-backoffice

./: dw_backoffice.sln
dw_backoffice/: ClienteHttp.cs  Program.cs  Startup.cs  Utils.cs  appsettings.json  dw_backoffice.csproj
dw_backoffice/Controllers/: AuthController.cs  CidadesController.cs  ConfiguracoesController.cs  ContratosController.cs  DesejosController.cs  EmpresasController.cs  FaturasController.cs  GrpProdutosController.cs  HomeController.cs  HttpStringContent.cs  IndicadoresController.cs  OfertasController.cs  PlanosController.cs  TpProdutosController.cs  UsuariosController.cs
dw_backoffice/Models/: Base.cs  Cidade.cs  Configuracao.cs  Constantes.cs  ConstantesSessao.cs  Contrato.cs  Desejo.cs  Empresa.cs  ErrorViewModel.cs  Fatura.cs  GrpPermissoes.cs  GrpPermissoesUsuario.cs  GrpProduto.cs  Indicador.cs  NovoRegistro.cs  Oferta.cs  Plano.cs  ProcessarRegistro.cs  Qualificacao.cs  Situacao.cs  Token.cs  TpProduto.cs  Usuario.cs
dw_backoffice/Properties/: launchSettings.json
dw_backoffice/Views/: _ViewImports.cshtml
dw_backoffice/Views/Auth/: Login.cshtml
dw_backoffice/Views/Configuracoes/: ConsultarConfiguracoes.cshtml  EditarConfiguracoes.cshtml
dw_backoffice/Views/Contratos/: ConsultarContratos.cshtml  ConsultarInadimplentes.cshtml  EditarContratos.cshtml  IncluirContratos.cshtml
dw_backoffice/Views/Desejos/: ConsultarDesejos.cshtml
dw_backoffice/Views/Empresas/: ConsultarEmpresas.cshtml  EditarEmpresas.cshtml  IncluirEmpresas.cshtml
dw_backoffice/Views/Faturas/: BaixarFaturas.cshtml  ConsultarFaturas.cshtml  (+3 more)
(+23 files in other folders)
